<snippet>
    <content><![CDATA[
(function(define){
  'use strict';

  define(
    [],
    function(){

      // @ngInject
      return function(\$stateProvider, \$urlRouterProvider){
        // For any unmatched url, redirect to /state1
        \$urlRouterProvider.otherwise('/');
        $0

        /*
        \$stateProvider
          .state('dashboard', {
            url: '/',
            templateUrl: './scripts/shell/dashboard.html',
            controller: 'TheCtrl',
            controllerAs: 'vm'
          });
        */

      };
    });
})(define);
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>newRouterConfig</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
</snippet>