<snippet>
	<content><![CDATA[
steal(
    'jquery',
    'jquery/controller',
    'jquery/controller/view',
    'jquery/lang/openajax',
    'jquery/view/ejs',$1
function (\$) {

    \$.Controller('${2:MyNamespace.Home}',
    {

    },
    {
        init: function() {
     		$0
        }
    });

});]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>jmvcController</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!--<scope>javascript.js</scope>-->
</snippet>
